{
  "expo": {
    "name": "Peak",
    "slug": "peak-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "peak",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "single", 
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/logo.png",
            "resizeMode": "contain"
          },
          "android": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/logo.png",
            "imageWidth": 150
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}